{
  "name": "scamp-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.6",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praizoh/SCAMP-ASSESSMENT.git"
  },
  "author": "Akande Oremei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praizoh/SCAMP-ASSESSMENT/issues"
  },
  "homepage": "https://github.com/praizoh/SCAMP-ASSESSMENT#readme"
}
